sudo: required
language: generic
services: docker

script:
  # We use the docker image from https://hub.docker.com/r/dxjoke/tectonic-docker/
  - docker pull dxjoke/tectonic-docker
  - cp -avr TEXMF ~/texmf
  # - sudo aptitude -y install texlive-binaries
  - mktexlsr
  # Compiling only main.tex:
  - docker run --mount src=$TRAVIS_BUILD_DIR/build,target=/usr/src/tex,type=bind dxjoke/tectonic-docker
    /bin/sh -c "tectonic --keep-intermediates --reruns 0 template.tex; biber template; tectonic template.tex"